# NiFi
NIFI_USERNAME=
NIFI_PASSWORD=
NIFI_SENSITIVE_PROPS_KEY=

# Kafka
KAFKA_CLUSTER_ID=
KAFKA_CLUSTER_NAME=local-cluster
KAFKA_LOG_RETENTION_HOURS=168
KAFKA_LOG_SEGMENT_BYTES=1073741824
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1
KAFKA_NUM_PARTITIONS=4
